mongo_url = "mongodb+srv://project:project@cluster0.yewpnvz.mongodb.net/mavericks"
jwt_secret ="maverick_test"
stripe_key = "sk_test_51MCELtEvapwGdt8ETtccK7G101PHuySWNOmWu3lRIZ12BEIK2mEF9eY6oTg9Kp3veLcpiADtjS4XhuVoK6ulqLDy00KJh0CrWe"